{
  "name": "record-set",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Will O'Brien",
  "license": "Apache 2.0",
  "dependencies": {
    "eventemitter2": "^1.0.0",
    "immutable": "^3.7.6",
    "lodash": "^4.6.1",
    "record-pack": "0.0.5"
  },
  "devDependencies": {
    "lodash": "^4.6.1",
    "sinon": "^1.17.3",
    "tape": "^4.5.1"
  }
}
